# faturaSistemiFinal

./: BaseEntity.cs  Customer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomerListForm.resx  DbConfig.cs  FaturaKasaSistemi.csproj  FaturaKasaSistemi.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IPrintable.cs  InvoiceDetailForm.Designer.cs  InvoiceDetailForm.cs  InvoiceDetailForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  InvoiceSearchForm.Designer.cs  InvoiceSearchForm.cs  InvoiceSearchForm.resx  KasaRaporuForm.Designer.cs  KasaRaporuForm.cs  KasaRaporuForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Person.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  README.md  User.cs  turkiye_il.json
Data/: faturakasa_customers.sql  faturakasa_invoice_items.sql  faturakasa_invoices.sql  faturakasa_products.sql  faturakasa_users.sql
Properties/: Resources.Designer.cs
